<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=919&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545827426.6991889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=919&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545827426.699304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=919&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545827426.699381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
