<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulfoster/Developer/Work/Arcade/Arcade.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1851&amp;EndingColumnNumber=50&amp;EndingLineNumber=90&amp;StartingColumnNumber=22&amp;StartingLineNumber=90&amp;Timestamp=540328956.416716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulfoster/Developer/Work/Arcade/Arcade.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1862&amp;EndingColumnNumber=49&amp;EndingLineNumber=90&amp;StartingColumnNumber=33&amp;StartingLineNumber=90&amp;Timestamp=540328956.416881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulfoster/Developer/Work/Arcade/Arcade.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1896&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=16&amp;StartingLineNumber=91&amp;Timestamp=540328956.416979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
