<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1646&amp;EndingColumnNumber=1&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=540758324.593776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1646&amp;EndingColumnNumber=1&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=540758324.5939291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1646&amp;EndingColumnNumber=1&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=540758324.594027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
