<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=988&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=552513392.774146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=988&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=552513392.774295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acwrightdesign/Documents/Developer/XCode/Arcade/Arcade.playground#CharacterRangeLen=988&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=552513392.774406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
